<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringiA4</artifactId>
        <groupId>me.liyazhou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter01</artifactId>
    <packaging>jar</packaging>

    <name>chapter01</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--activeMQVersion=5.7.0-->
        <!--aspectJVersion=1.7.2-->
        <!--commonsLangVersion = 3.1-->
        <!--ehcacheVersion=2.7.4-->
        <!--ehcacheJCacheVersion=1.4.0-beta1-->
        <!--h2Version=1.4.182-->
        <!--hamcrestVersion = 1.3-->
        <!--hibernateVersion=4.1.6.Final-->
        <!--hibernateEntityManagerVersion=4.0.1.Final-->
        <!--hibernateValidatorVersion = 5.0.1.Final-->
        <!--jacksonVersion=2.4.3-->
        <!--javaxMailVersion=1.4.7-->
        <!--jspApiVersion = 2.1-->
        <!--jspElVersion = 2.2.4-->
        <!--jstlVersion = 1.2-->
        <!--junitVersion=4.11-->
        <junitVersion>4.11</junitVersion>
        <!--log4jVersion=1.2.14-->
        <!--mockitoVersion=1.9.5-->
        <mockitoVersion>1.9.5</mockitoVersion>
        <!--servletApiVersion = 3.1.0-->
        <!--slf4jVersion = 1.7.5-->
        <!--springAMQPVersion=1.0.0.RELEASE-->
        <!--springDataJpaVersion=1.3.2.RELEASE-->
        <!--springSecurityVersion = 3.2.0.RELEASE-->
        <!--springVersion=4.0.7.RELEASE-->
        <springVersion>4.0.7.RELEASE</springVersion>
        <!--springWebflowVersion=2.4.1.RELEASE-->
        <!--systemRulesVersion=1.5.0-->
        <!--thymeleafVersion = 2.1.3.RELEASE-->
        <!--tilesVersion = 3.0.1-->

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockitoVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
